services:
  mysql:
    image: 'mysql:latest'
    environment:
      - MYSQL_DATABASE=${DATABASE}
      - MYSQL_PASSWORD=${PASSWORD}
      - MYSQL_ROOT_PASSWORD=${ROOT_PASSWORD}
      - MYSQL_USER=${USER_NAME}
    ports:
      - '13306:3306'
    volumes:
      - ./mysql_data:/var/lib/mysql
